{
  "short_name": "SVGToken",
  "name": "SVGToken",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4b4699",
  "background_color": "#4b4699"
}
